<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies Luis</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header> 
        <nav>
            <ul>
                <li>
                    <a href="index.html">Conheça</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
                <li>
                    <a href="curiosidade.html">Curiosidade</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="hobbies">
            <h1>Meus Hobbies</h1>
        </div>
    </section>

    <section>
        <div class="container1">
            <img class="imagemhobbie1" src="imagemhobbie1.webp" alt="">
        </div>
        <div class="textohobbie1">
            <h5>Video-Games</h5>
            <p>Hobbie que me acompanha a vida toda, desde muito pequeno é algo que gosto muito de fazer</p>
        </div>
    </section>

    <section>
        <div class="container2">
            <img class="imagemhobbie2" src="imagemhobbie2.jpg" alt="">
        </div>
        <div class="textohobbie2">
            <h5>Filmes de Suspense</h5>
            <p>Assistir a filmes de suspense é uma dos meus lazeres favoritos, combina muito com uma tarde chuvosa.</p>
        </div>
    </section>

    <section>
        <div class="container3">
            <img class="imagemhobbie3" src="imagemhobbie3.jpg" alt="">
        </div>
        <div class="textohobbie3">
            <h5>Futebol</h5>
            <p>É o esporte que mais me cativou e me é uma das minhas diversões do final de semana, devido a toda essa questão da torcida.</p>
        </div>
    </section>

    <footer>  
            <div class="rodapéhobbies">
                <h1>Saiba Mais - Contatos</h1>
                <p>Cel:(12)1234-5678</p>
                <p>Email: luissilva.siq@gmail.com</p>
            </div>
        
    </footer>
</body>
</html>